<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myPlants"
            android:icon="@drawable/ic_myplants"
            android:title="My Plants" />
        <item
            android:id="@+id/addPlant"
            android:icon="@drawable/ic_pot"
            android:title="Add a New Plant" />
    </group>

</menu>
